<h1 class="container bg-dark text-white text-center my-4 py-4">[ngFor]</h1>

<div class="container">
    
    <table class="table">
        <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">TIPO</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">EDAD</th>
            </tr>
        </thead>
        <tbody>
            
            <tr *ngFor="let animal of animales; index as i">
            <th scope="row">{{i+1}}</th>
            <td>{{animal.tipo}}</td>
            <td>{{animal.nombre}}</td>
            <td>{{animal.edad}}</td>
            </tr>

        </tbody>
    </table>

</div>

